zabbix_repo_package_rpm: http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm
zabbix_repo_package_deb: http://repo.zabbix.com/zabbix/3.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.0-1+xenial_all.deb
zabbix_server_addr: ""
zabbix_agent_port: 10050
zabbix_agent_addr: 0.0.0.0
